{
  "manifest_version": 3,
  "name": "Airplane Chime Timer",
  "version": "1.3.5",
  "description": "Hourly & custom interval reminders with authentic airplane chimes—dual timers, specific times, and custom sounds.",
  "homepage_url": "https://github.com/eddy961206/airplane_chime_timer",
  "permissions": [
    "storage",
    "alarms",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_badge_text": "OFF"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; media-src 'self' data:"
  }
}
